set -g default-shell /bin/bash

run-shell "powerline-daemon -q"
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# マウス関連
set -g mode-mouse on			# マウスで画面選択でコピーモード
set -g mouse-resize-pane on		# マウスでpaneリサイズ
set -g mouse-select-pane on		# マウスでpane選択
set -g mouse-select-window on		# マウスでウィンドウ選択

# MACのクリップボードへコピーバッファを渡す
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l bash'"
if-shell "uname | grep -q Darwin" "bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'"
